# stn parameters
p vl=-60,vna=55.,vk=-80.,thetam=30,sm=15
p gl=2.25,gna=50,gk=40,tn=1.,th=0.05
p gahp=9.,gca=.5,vca=140.,k1=15.,eps=5e-05
p kca=22.5,thetas=39.,ss=2.,xp=1.,i=0.,ssca=8
p thetah=-39,sh=3.1,thetan=-32.,sn=-8.
p taun0=1,taun1=100.,thn=80.,sigman=26.
p tauh0=1,tauh1=500,thh=57.,sigmah=3.,phi=5
p thetat=-63.,kt=-7.8,gt=.5,phir=2
p thetar=-67,kr=2.,taur0=7.1,taur1=17.5,thr=-68,sigmar=2.2
p alpha=5,beta=1.,ab=-30.,gsyn=0.5,vsyn=-100
p rth=.25,rsig=-.07,i1=0,rho1=.5,a1=.9
p Istn=10
p peegamp=1., neegamp=0., samp2=0, freq2=0.09, samp1=0, freq1=0.15
p dir0=1, dir1=-1, dir2=1, dir3=-1, dir4=1, dir5=-1, dir6=1,dir7=-1, dir8=1, dir9=-1

# gp parameters
p gnag=120.,gkg=30.,gahpg=30.,gtg=0.5,gcag=0.1,glg=.1
p vnag=55.,vkg=-80.,vcag=120.,vlg=-55.
p thetasg=-57.,ksg=2.,thetas1g=-35.,ks1g=2.
p thetarg=-70.,krg=-2.,taurg=30.
p thetamg=-37.,sigmamg=10.
p thetang=-50.,sigmang=14.
p taun0g=.05,taun1g=.27,thng=-40,sng=-12
p thetahg=-58,sigmahg=-12
p tauh0g=.05,tauh1g=.27,thhg=-40,shg=-12
p k1g=30.,kcag=3.,epsg=0.0055
p phig=1.,deltang=.3,deltahg=.1
p iapp=5.,gsyng=0.4,vsyng=0,alphag=2.,betag=.14,abg=-20
p Igpe=0


# stn functions
sinf(v)=1./(1.+exp(-(v+thetas)/ss))
sinfca(v)=1./(1.+exp(-(v+thetas)/ssca))
minf(v)=1./(1.+exp(-(v+thetam)/sm))
hinf(v)=1./(1.+exp((v-thetah)/sh))
ninf(v)=1./(1.+exp((v-thetan)/sn))
taun(v)=taun0+taun1/(1+exp((v+thn)/sigman))
tauh(v)=tauh0+tauh1/(1+exp((v+thh)/sigmah))
rinf(v)=1/(1+exp((v-thetar)/kr))
taur(v)=taur0+taur1/(1+exp((v+thr)/sigmar))
tinf(v)=1/(1+exp((v-thetat)/kt))
rnew(r)=1/(1+exp((r-rth)/rsig))-1/(1+exp(-rth/rsig))

# gp functions
sinfg(vg)=1/(1+exp(-(vg-thetasg)/ksg))
sinf1g(vg)=1/(1+exp(-(vg-thetas1g)/ks1g))
rinfg(vg)=1/(1+exp(-(vg-thetarg)/krg))
minfg(vg)=1./(1.+exp(-(vg-thetamg)/sigmamg))
ninfg(vg)=1./(1.+exp(-(vg-thetang)/sigmang))
taung(vg)=taun0g+taun1g/(1+exp(-(vg-thng)/sng))
hinfg(vg)=1./(1.+exp(-(vg-thetahg)/sigmahg))
tauhg(vg)=tauh0g+tauh1g/(1+exp(-(vg-thhg)/shg))
hv(v)=1./(1.+exp(-v/.001))


# stn currents
il(v)=gl*(v-vl)
ina(v,h)=gna*(minf(v))^3*h*(v-vna)
ik(v,n)=gk*n^4*(v-vk)
iahp(v,ca)=gahp*(v-vk)*ca/(ca+k1)
ica(v)=gca*((sinfca(v))^2)*(v-vca)
it(v,r)=gt*(tinf(v)**3)*(rnew(r)^2)*(v-vca)

###################################################################
circular structure
###################################################################
# synaptic currents from GPE to STN

#isyn0=gsyn*(sg9+sg0+sg1)*(v0-vsyn)
#isyn[1..8]=gsyn*(sg[j-1]+sg[j]+sg[j+1])*(v[j]-vsyn)
#isyn9=gsyn*(sg8+sg9+sg0)*(v9-vsyn)

isyn[0]=gsyn*(sg[0])*(v[0]-vsyn)


# gp currents
itg(vg,rg)=gtg*(sinfg(vg)^3)*rg*(vg-vcag)
inag(vg,hg)=gnag*(minfg(vg)^3)*hg*(vg-vnag)
ikg(vg,ng)=gkg*(ng^4)*(vg-vkg)
iahpg(vg,cag)=gahpg*(vg-vkg)*cag/(cag+k1g)
icag(vg)=gcag*((sinf1g(vg))^2)*(vg-vcag)
ilg(vg)=glg*(vg-vlg)


###########################################
# synaptic currents from STN to GPE
#isyng[0..9]=gsyng*s[j]*(vg[j]-vsyng)

#isyng[0]=gsyng*s[0]*(vg[0]-vsyng)

% noise
p noiseamp=0
wiener nove[0..9]


# stn initial conditions
#i V0=-78.,H0=0.2,
#i N0=0.08,R0=0.67
#i CA0=0.44,S0=0.001

i V0=0.,H0=0
i N0=0,R0=0
i CA0=0,S0=0


# gp initial conditions
#i VG0=-16.,NG0=0.84
#i HG0=0.1,RG0=0.6
#i CAG0=0.068,SG0=0.96
i VG0=0.,NG0=0
i RG0=0
i CAG0=0,SG0=0


# stn equations
#v[0..9]'=-(il(v[j])+ina(v[j],h[j])+ik(v[j],n[j])+iahp(v[j],ca[j])+ica(v[j])+it(v[j],r[j]))-isyn[j]+Istn + samp1*dir[j]*sin(freq1*(t) + noiseamp*nove[j])
#h[0..9]'=phi*( hinf(v[j])-h[j] )/tauh(v[j])
#n[0..9]'=phi*( ninf(v[j])-n[j] )/taun(v[j])
#r[0..9]'=phir*(rinf(v[j])-r[j])/taur(v[j])
#ca[0..9]'=eps*(-ica(v[j])-it(v[j],r[j]) - kca*ca[j])
#s[0..9]'=alpha*(1-s[j])*sinf(v[j]+ab)-beta*s[j]

v[0]'=-(il(v[0])+ina(v[0],h[0])+ik(v[0],n[0])+iahp(v[0],ca[0])+ica(v[0])+it(v[0],r[0]))-isyn[0]+Istn + samp1*dir[0]*sin(freq1*(t) + noiseamp*nove[0])
h[0]'=phi*( hinf(v[0])-h[0] )/tauh(v[0])
n[0]'=phi*( ninf(v[0])-n[0] )/taun(v[0])
r[0]'=phir*(rinf(v[0])-r[0])/taur(v[0])
ca[0]'=eps*(-ica(v[0])-it(v[0],r[0]) - kca*ca[0])
s[0]'=alpha*(1-s[0])*sinf(v[0]+ab)-beta*s[0]




# gp equations
#vg[0..9]'= -(itg(vg[j],rg[j])+inag(vg[j],hg[j])+ikg(vg[j],ng[j])+iahpg(vg[j],cag[j])+icag(vg[j])+ilg(vg[j]))+iapp-isyng[j]+Igpe
#ng[0..9]'= deltang*(ninfg(vg[j])-ng[j])/taung(vg[j])
#hg[0..9]'= deltahg*(hinfg(vg[j])-hg[j])/tauhg(vg[j])
#rg[0..9]'= phig*(rinfg(vg[j])-rg[j])/taurg
#cag[0..9]'=epsg*(-icag(vg[j])-itg(vg[j],rg[j]) - kcag*cag[j])
#sg[0..9]'=alphag*(1-sg[j])*sinfg(vg[j]+abg)-betag*sg[j]

vg[0]'= -(itg(vg[0],rg[0])+inag(vg[0],hg[0])+ikg(vg[0],ng[0])+iahpg(vg[0],cag[0])+icag(vg[0])+ilg(vg[0]))+iapp+Igpe
ng[0]'= deltang*(ninfg(vg[0])-ng[0])/taung(vg[0])
hg[0]'= deltahg*(hinfg(vg[0])-hg[0])/tauhg(vg[0])
rg[0]'= phig*(rinfg(vg[0])-rg[0])/taurg
cag[0]'=epsg*(-icag(vg[0])-itg(vg[0],rg[0]) - kcag*cag[0])
sg[0]'=alphag*(1-sg[0])*sinfg(vg[0]+abg)-betag*sg[0]


# LFP
p weig=0.26

#aux stnlfp0 = isyn0 + weig*(isyn9 + isyn1)
#aux stnlfp[1..8] = isyn[j] + weig*(isyn[j-1]+isyn[j+1])
#aux stnlfp9 = isyn9 + weig*(isyn8 + isyn0)

#only t,v0,v1,v2,v3,v4,v5,v6,v7,v8,v9,stnlfp0,stnlfp1,stnlfp2,stnlfp3,stnlfp4,stnlfp5,stnlfp6,stnlfp7,stnlfp8,stnlfp9

only t, v0, sg0

@ dt=.05,total=6000,njmp=1,meth=qualrk,xp=t,yp=v1,xlo=0,xhi=1000,ylo=-80,yhi=20.,bound=1000001,maxstor=1000001

done
